
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username = root
spring.datasource.password = 3141592625

spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update